#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  /* a:nth-of-type(2) .logo { */
  a .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  padding: .5em 1rem;
  border-radius: 1rem;
  text-align: left;
  background-color: #1a1a1a;
}

.card-title {
  margin: 0
}

.card-description {
  font-weight: 300;
}

.read-the-docs {
  color: #888;
}

.error {
  color: red
}